<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	height: 260px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 200px;
	height: 200px;
}
#green {
	background-color: #090;
	display: block;
	position: absolute;
	right:0;
	top:0;
	width: 200px;
	height: 200px;
}
#blue {
	background-color: #00F;
	display: block;
	position: absolute;
	left:0;
	bottom:0;
	width: 200px;
	height: 200px;
}
#purple {
	background-color: #63C;
	display: block;
	position: absolute;
	right:0;
	bottom:0;
	width: 200px;
	height: 200px;
}
#footer {
	background-color: #666;
	display:flex;
	width: 200px;
	height: 200px;
	position: absolute;
	left:670px;
	bottom: 400px;
	justify-content: center;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
	justify-content: center;
}
</style>
</head>

<body>
<h1>Absolute 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>